<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather Channel</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <style>
    .container:before, 
    .container:after {
      display: table;
      content: " ";
    }

    .container:after {
      clear: both;
    }

    .container {
      box-sizing: border-box;
      padding: 1em;
      margin: 1em 0;
    }
    
    .hidden{
      display: none;
      visibility: hidden;
    }

    .switch-button {
      -moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
      -webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
      box-shadow:inset 0px 1px 0px 0px #fce2c1;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
      background:-moz-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
      background:-webkit-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
      background:-o-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
      background:-ms-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
      background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25',GradientType=0);
      background-color:#ffc477;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      border:1px solid #eeb44f;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:arial;
      font-size:36px;
      font-weight:bold;
      padding:6px 24px;
      text-decoration:none;
      text-shadow:0px 1px 0px #cc9f52;
    }
    .switch-button:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
      background:-moz-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
      background:-webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
      background:-o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
      background:-ms-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
      background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477',GradientType=0);
      background-color:#fb9e25;
    }
    .switch-button:active {
      position:relative;
      top:1px;
    }
/*
    @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
      .container{
        max-width: 100%;
      }
    }
    @media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape){
      .container{
        max-width: 100%;
      }
    }
    
    @media only screen and (min-device-width : 414px) and (max-device-width : 736px){ 
      .container{
        max-width: 100%;
      }
    }

    @media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : landscape){ 
      .container{
        max-width: 100%;
      }
    }*/

  </style>
</head>
<body>

  <div class="container">
    <button id="conv1" class="switch-button">Master Feed</button>
    <button id="conv2" class="switch-button">UGC</button>
    <div id="livefyre"></div>
    <div id="livefyre-ugc" class="hidden"></div>
  </div>  

  <script src="//cdn.livefyre.com/Livefyre.js"></script>
  <!-- Scripts -->
    <script type="text/javascript">
    (function(root, $) {
      var convBTN1, convBTN2, masterFeed, vinesInsta, collection1, collection2;
      convBTN1$ = $('#conv1');
      convBTN2$ = $('#conv2');
      
      masterFeed = $('#livefyre');
      vinesInsta = $('#livefyre-ugc');

      collection1 = {
        "articleId": "custom-1426778856726",
        "siteId": "372680",
        "network": "client-demo-accounts.fyre.co"
      };
      collection2 = {
        "articleId": "custom-1426705037726",
        "siteId": "372680",
        "network": "client-demo-accounts.fyre.co"
      };


      Livefyre.require(['streamhub-wall#3', 'streamhub-sdk#2'],
        function(LMW, SDK) {
          var wall = window.wall = new LMW({
            el: document.getElementById('livefyre'),
            columns: 1,
            collection: collection1
          });

          var wallUgc = window.wall = new LMW({
            el: document.getElementById('livefyre-ugc'),
            columns: 1,
            collection: collection2
          });

          convBTN1$.on('click', function (e) {
            e.preventDefault();
            $(vinesInsta).addClass('hidden');
            $(masterFeed).removeClass('hidden');
            // $(masterFeed).hasClass("hidden") ? removeClass('hidden') : addClass('show');
          });

          convBTN2$.on('click', function (e) {
            e.preventDefault();
            $(vinesInsta).removeClass('hidden');
            $(masterFeed).addClass('hidden');
            // $(vinesInsta).hasClass("hidden") ? removeClass('hidden') : addClass('show');
          });

      });      
    }(this, jQuery));


</script>
</body>
</html>